In [2]:
# Import Libraries
import pandas as pd

In [3]:
# Import CSV file into DataFrame
wd_emissions = pd.read_csv('./Resources/wd-fossil-fuel-emissions.csv')
wd_emissions.head()

   Year  Total  Gas  Liquids  Solids  Production  Flaring  Capita
0  1751      3    0        0       3           0        0     NaN
1  1752      3    0        0       3           0        0     NaN
2  1753      3    0        0       3           0        0     NaN
3  1754      3    0        0       3           0        0     NaN
4  1755      3    0        0       3           0        0     NaN

In [6]:
emissions_df = wd_emissions[['Year','Total']]
emissions_df = emissions_df.rename(columns={'Total': 'Emissions'})

emissions_df.head()

   Year  Emissions
0  1751          3
1  1752          3
2  1753          3
3  1754          3
4  1755          3

In [12]:
#To select rows whose column value is in list 
emissions_df = emissions_df[(emissions_df.Year >= 1900) & (emissions_df.Year <= 2014)]
emissions_df

     Year  Emissions
149  1900        534
150  1901        552
151  1902        566
152  1903        617
153  1904        624
..    ...        ...
258  2009       8641
259  2010       9137
260  2011       9508
261  2012       9671
262  2013       9776

[114 rows x 2 columns]

In [16]:
df.loc['2014-01-01':'2014-02-01']

TypeError: Invalid comparison between dtype=int64 and str